Positive Reviews

1 : the
2 : and
3 : of
4 : to
5 : is
6 : in
7 : that
8 : as
9 : it
10 : with
11 : his
12 : for
13 : film
14 : this
15 : but
16 : he
17 : on
18 : are
19 : by
20 : an
21 : who
22 : be
23 : one
24 : from
25 : not
26 : has
27 : her
28 : at
29 : was
30 : movie
31 : have
32 : all
33 : they
34 : you
35 : like
36 : it's
37 : out
38 : more
39 : which
40 : their
41 : about
42 : when
43 : up
44 : so
45 : what
46 : or
47 : him
48 : she
49 : some
50 : into
51 : most
52 : just
53 : than
54 : there
55 : its
56 : we
57 : will
58 : also
59 : time
60 : story
61 : if
62 : good
63 : even
64 : only
65 : can
66 : well
67 : very
68 : life
69 : other
70 : no
71 : character
72 : two
73 : much
74 : first
75 : would
76 : been
77 : characters
78 : them
79 : after
80 : see
81 : way
82 : while
83 : get
84 : films
85 : does
86 : because
87 : do
88 : best
89 : where
90 : make
91 : little
92 : people
93 : many
94 : new
95 : over
96 : really
97 : scene
98 : man
99 : great
100 : off

Negative Reviews

1 : the
2 : and
3 : of
4 : to
5 : is
6 : in
7 : that
8 : it
9 : with
10 : as
11 : this
12 : for
13 : his
14 : but
15 : film
16 : on
17 : he
18 : are
19 : be
20 : by
21 : movie
22 : an
23 : one
24 : who
25 : have
26 : not
27 : at
28 : was
29 : from
30 : her
31 : has
32 : all
33 : they
34 : you
35 : so
36 : like
37 : out
38 : up
39 : about
40 : it's
41 : or
42 : when
43 : just
44 : some
45 : their
46 : if
47 : more
48 : which
49 : what
50 : there
51 : no
52 : even
53 : only
54 : into
55 : she
56 : him
57 : than
58 : time
59 : good
60 : we
61 : can
62 : would
63 : been
64 : get
65 : do
66 : bad
67 : its
68 : much
69 : will
70 : two
71 : them
72 : character
73 : most
74 : story
75 : plot
76 : other
77 : off
78 : any
79 : characters
80 : after
81 : make
82 : too
83 : first
84 : then
85 : had
86 : also
87 : because
88 : well
89 : how
90 : way
91 : really
92 : could
93 : see
94 : me
95 : little
96 : my
97 : over
98 : very
99 : where
100 : does