Top Salient Words for Positive Reviews
1 : the
2 : and
3 : a
4 : of
5 : to
6 : is
7 : in
8 : s
9 : it
10 : that
11 : as
12 : with
13 : his
14 : for
15 : film
16 : he
17 : this
18 : but
19 : i
20 : on
21 : are
22 : by
23 : who
24 : an
25 : one
26 : be
27 : from
28 : not
29 : t
30 : has
31 : her
32 : at
33 : you
34 : was
35 : movie
36 : they
37 : have
38 : all
39 : like
40 : out
41 : more
42 : which
43 : their
44 : there
45 : up
46 : about
47 : when
48 : she
49 : so
50 : what
51 : or
52 : him
53 : some
54 : we
55 : into
56 : can
57 : most
58 : just
59 : than
60 : its
61 : will
62 : story
63 : also
64 : time
65 : if
66 : good
67 : even
68 : only
69 : well
70 : very
71 : character
72 : other
73 : life
74 : no
75 : two
76 : much
77 : first
78 : would
79 : been
80 : characters
81 : them
82 : after
83 : see
84 : way
85 : while
86 : get
87 : films
88 : does
89 : because
90 : do
91 : where
92 : best
93 : man
94 : people
95 : make
96 : little
97 : many
98 : over
99 : new
100 : really

Top Salient Words for Negative Reviews
1 : the
2 : a
3 : and
4 : of
5 : to
6 : is
7 : in
8 : s
9 : that
10 : it
11 : with
12 : as
13 : this
14 : for
15 : i
16 : his
17 : film
18 : but
19 : he
20 : on
21 : t
22 : are
23 : movie
24 : be
25 : by
26 : an
27 : one
28 : who
29 : have
30 : you
31 : not
32 : they
33 : at
34 : was
35 : from
36 : her
37 : has
38 : all
39 : there
40 : so
41 : like
42 : out
43 : up
44 : about
45 : or
46 : when
47 : what
48 : she
49 : some
50 : just
51 : their
52 : if
53 : more
54 : which
55 : can
56 : no
57 : even
58 : only
59 : into
60 : we
61 : him
62 : than
63 : time
64 : good
65 : would
66 : been
67 : get
68 : do
69 : its
70 : bad
71 : much
72 : character
73 : will
74 : two
75 : them
76 : story
77 : most
78 : plot
79 : other
80 : off
81 : any
82 : characters
83 : after
84 : make
85 : too
86 : first
87 : then
88 : had
89 : also
90 : because
91 : well
92 : how
93 : could
94 : way
95 : really
96 : see
97 : me
98 : little
99 : my
100 : over