Positive Reviews

1 : the
2 : and
3 : of
4 : to
5 : is
6 : in
7 : that
8 : as
9 : it
10 : with
11 : his
12 : for
13 : film
14 : this
15 : but
16 : he
17 : on
18 : are
19 : by
20 : an
21 : who
22 : be
23 : one
24 : from
25 : not
26 : has
27 : her
28 : at
29 : was
30 : movie
31 : have
32 : all
33 : they
34 : you
35 : like
36 : it's
37 : out
38 : more
39 : which
40 : their
41 : about
42 : when
43 : up
44 : so
45 : what
46 : or
47 : him
48 : she
49 : some
50 : into
51 : most
52 : just
53 : than
54 : there
55 : its
56 : we
57 : will
58 : also
59 : time
60 : story
61 : if
62 : good
63 : even
64 : only
65 : can
66 : well
67 : very
68 : life
69 : other
70 : no
71 : character
72 : two
73 : much
74 : first
75 : would
76 : been
77 : characters
78 : them
79 : after
80 : see
81 : way
82 : while
83 : get
84 : films
85 : does
86 : because
87 : do
88 : best
89 : where
90 : make
91 : little
92 : people
93 : many
94 : new
95 : over
96 : really
97 : scene
98 : man
99 : great
100 : off
101 : being
102 : too
103 : how
104 : these
105 : never
106 : had
107 : any
108 : love
109 : such
110 : through
111 : world
112 : then
113 : my
114 : scenes
115 : me
116 : were
117 : could
118 : movies
119 : director
120 : doesn't
121 : both
122 : he's
123 : between
124 : us
125 : still
126 : back
127 : plot
128 : however
129 : another
130 : performance
131 : makes
132 : go
133 : know
134 : those
135 : seems
136 : work
137 : end
138 : don't
139 : own
140 : here
141 : before
142 : something
143 : seen
144 : now
145 : made
146 : action
147 : though
148 : role
149 : down
150 : may
151 : old
152 : few
153 : years
154 : although
155 : real
156 : take
157 : john
158 : same
159 : young
160 : big
161 : almost
162 : every
163 : right
164 : around
165 : played
166 : things
167 : family
168 : star
169 : gets
170 : your
171 : last
172 : audience
173 : year
174 : long
175 : find
176 : enough
177 : cast
178 : plays
179 : ever
180 : each
181 : quite
182 : come
183 : takes
184 : going
185 : day
186 : look
187 : there's
188 : comedy
189 : fact
190 : without
191 : actually
192 : say
193 : american
194 : himself
195 : comes
196 : funny
197 : since
198 : show
199 : part
200 : three

Negative Reviews

1 : the
2 : and
3 : of
4 : to
5 : is
6 : in
7 : that
8 : it
9 : with
10 : as
11 : this
12 : for
13 : his
14 : but
15 : film
16 : on
17 : he
18 : are
19 : be
20 : by
21 : movie
22 : an
23 : one
24 : who
25 : have
26 : not
27 : at
28 : was
29 : from
30 : her
31 : has
32 : all
33 : they
34 : you
35 : so
36 : like
37 : out
38 : up
39 : about
40 : it's
41 : or
42 : when
43 : just
44 : some
45 : their
46 : if
47 : more
48 : which
49 : what
50 : there
51 : no
52 : even
53 : only
54 : into
55 : she
56 : him
57 : than
58 : time
59 : good
60 : we
61 : can
62 : would
63 : been
64 : get
65 : do
66 : bad
67 : its
68 : much
69 : will
70 : two
71 : them
72 : character
73 : most
74 : story
75 : plot
76 : other
77 : off
78 : any
79 : characters
80 : after
81 : make
82 : too
83 : first
84 : then
85 : had
86 : also
87 : because
88 : well
89 : how
90 : way
91 : really
92 : could
93 : see
94 : me
95 : little
96 : my
97 : over
98 : very
99 : where
100 : does
101 : while
102 : scene
103 : doesn't
104 : director
105 : people
106 : never
107 : don't
108 : action
109 : scenes
110 : films
111 : man
112 : being
113 : know
114 : big
115 : he's
116 : these
117 : new
118 : there's
119 : here
120 : were
121 : through
122 : such
123 : another
124 : made
125 : why
126 : movies
127 : go
128 : life
129 : end
130 : something
131 : best
132 : better
133 : seems
134 : work
135 : every
136 : back
137 : around
138 : now
139 : before
140 : many
141 : nothing
142 : enough
143 : should
144 : us
145 : down
146 : love
147 : isn't
148 : those
149 : few
150 : script
151 : gets
152 : still
153 : audience
154 : going
155 : look
156 : think
157 : funny
158 : makes
159 : thing
160 : though
161 : real
162 : actually
163 : old
164 : take
165 : however
166 : that's
167 : comedy
168 : between
169 : played
170 : last
171 : your
172 : long
173 : did
174 : plays
175 : role
176 : least
177 : same
178 : things
179 : great
180 : say
181 : since
182 : fact
183 : point
184 : acting
185 : minutes
186 : cast
187 : guy
188 : john
189 : almost
190 : actors
191 : come
192 : world
193 : years
194 : can't
195 : find
196 : comes
197 : seen
198 : i'm
199 : may
200 : performance